# Seleccionar servicios por precio

***
```
mysql> SELECT * FROM servicios;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Niño   |  60.00 |
|  2 | Corte de Cabello Hombre |  80.00 |
|  3 | Corte de Barba          |  60.00 |
|  4 | Peinado Mujer           |  80.00 |
|  5 | Peinado Hombre          |  60.00 |
|  6 | Tinte                   | 300.00 |
|  7 | Uñas                    | 400.00 |
|  8 | Lavado de Cabello       |  50.00 |
|  9 | Tratamiento Capilar     | 150.00 |
+----+-------------------------+--------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM servicios WHERE precio > 90;
+----+---------------------+--------+
| id | nombre              | precio |
+----+---------------------+--------+
|  6 | Tinte               | 300.00 |
|  7 | Uñas                | 400.00 |
|  9 | Tratamiento Capilar | 150.00 |
+----+---------------------+--------+
3 rows in set (0.00 sec)


mysql> SELECT * FROM servicios WHERE precio >= 80;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  2 | Corte de Cabello Hombre |  80.00 |
|  4 | Peinado Mujer           |  80.00 |
|  6 | Tinte                   | 300.00 |
|  7 | Uñas                    | 400.00 |
|  9 | Tratamiento Capilar     | 150.00 |
+----+-------------------------+--------+
5 rows in set (0.01 sec)

mysql> SELECT * FROM servicios WHERE precio < 80;
+----+------------------------+--------+
| id | nombre                 | precio |
+----+------------------------+--------+
|  1 | Corte de Cabello Niño  |  60.00 |
|  3 | Corte de Barba         |  60.00 |
|  5 | Peinado Hombre         |  60.00 |
|  8 | Lavado de Cabello      |  50.00 |
+----+------------------------+--------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM servicios WHERE precio <= 80;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  1 | Corte de Cabello Niño   |  60.00 |
|  2 | Corte de Cabello Hombre |  80.00 |
|  3 | Corte de Barba          |  60.00 |
|  4 | Peinado Mujer           |  80.00 |
|  5 | Peinado Hombre          |  60.00 |
|  8 | Lavado de Cabello       |  50.00 |
+----+-------------------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM servicios WHERE precio = 80;
+----+-------------------------+--------+
| id | nombre                  | precio |
+----+-------------------------+--------+
|  2 | Corte de Cabello Hombre |  80.00 |
|  4 | Peinado Mujer           |  80.00 |
+----+-------------------------+--------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM servicios WHERE precio BETWEEN 100 AND 200;
+----+---------------------+--------+
| id | nombre              | precio |
+----+---------------------+--------+
|  9 | Tratamiento Capilar | 150.00 |
+----+---------------------+--------+
1 row in set (0.00 sec)


```
***